{
    "meta": {
        "version": "1.1.3",
        "pipeline_version": "1.0.2"
    },
    "parents": {
        "plh": {
            "location": "https://github.com/IDEMSInternational/parenttext-templates/archive/refs/tags/v1.1.2.zip"
        },
         "survey": {
            "location": "https://github.com/IDEMSInternational/rapidpro-survey-templates/archive/refs/tags/v1.4.0.zip"
        }
    },
    "flows_outputbasename": "parenttext_all",
    "output_split_number": 1,
    "sheet_names" : {
        "crisis_sheets" : "1M3ohkdFNWzYQdMBdlnPP2_pi3RttKGXAvCUBgYLvuHA"
    },
    "sources": {
        "flow_definitions": {
            "parent_sources": [
                "plh.flow_definitions",
                "survey.flow_definitions"
            ],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "crisis_sheets"
            ]
        },
        "edits_pretranslation": {
            "format": "sheets",
            "subformat": "google_sheets",
            "parent_sources": [
                "plh.edits_pretranslation"
            ]
        },
        "edits_posttranslation": {
            "format": "sheets",
            "subformat": "google_sheets",
            "parent_sources": [
                "plh.edits_posttranslation"
            ]
        }
    }
}
