{
    "meta": {
        "version": "1.0.0",
        "pipeline_version": "1.0.0"
    },
    "parents": {
        "plh": {
            "location": "https://github.com/IDEMSInternational/plh-inheritance-test/archive/refs/heads/main.zip"
        }
    },
    "flows_outputbasename": "parenttext_all",
    "output_split_number": 1,
    "sheet_names" : {
        "crisis_sheets" : "1M3ohkdFNWzYQdMBdlnPP2_pi3RttKGXAvCUBgYLvuHA"
    },
    "sources": {
        "flow_definitions": {
            "parent_sources": [
                "plh.flow_definitions"
            ],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "crisis_sheets"
            ]
        },
        "edits_pretranslation": {
            "format": "sheets",
            "subformat": "google_sheets",
            "parent_sources": [
                "plh.edits_pretranslation"
            ]
        },
        "edits_posttranslation": {
            "format": "sheets",
            "subformat": "google_sheets",
            "parent_sources": [
                "plh.edits_posttranslation"
            ]
        }
    }
}
